{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Compression (meaning- compressed)\
- Semantic\
\
Analysis (sentimental message (e.g. loving, hating etc.))\
- Sentimental\
\
Transportation (byte-wise encoding)\
- Byte Encoding\
\
Expansion (back to whole sentence)\
- Semantic\
\
Transformation (applying sentimental message)\
- Sentimental\
\
Berk: Sentimental Analysis, Byte Encoding\
Doruk: Semantic Compression\
Harun: Semantic Expansion\
\'d6vg\'fcm: Sentimental Transformation\
\
Per person 3 paper minimum (berk takes 4), 5 paper max\
}